# ValueTransformers-WPF

./: README.md  ValueTransformers.sln
.github/workflows/: ci-win.yaml
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Tests/: BoolToInvisibility.cs  BoolToVisibility.cs  DateTimeToString.cs  IsNotNull.cs  IsNull.cs  IsZero.cs  IsZeroToVisibility.cs  NegateBoolean.cs  NullToInvisibility.cs  NullToVisibility.cs  StringIsEmpty.cs  StringIsEmptyToVisibility.cs  StringIsNotEmpty.cs  StringIsNotEmptyToVisibility.cs  StringToInt.cs
ValueTransformers/: ValueTransformers.csproj
ValueTransformers-Test/: BoolToInvisibility.cs  BoolToVisibility.cs  ByAdding.cs  BySubtracting.cs  BytesToString.cs  DateTimeToString.cs  DividedBy.cs  EmptyStringToNull.cs  IsNotNull.cs  IsNotZero.cs  IsNull.cs  IsZero.cs  IsZeroToInvisibility.cs  IsZeroToVisibility.cs  MultipliedBy.cs  NegateBoolean.cs  NullToInvisibility.cs  NullToVisibility.cs  SingleLineString.cs  StringIsEmpty.cs  StringIsEmptyToVisibility.cs  StringIsNotEmpty.cs  StringIsNotEmptyToVisibility.cs  StringToInt.cs  UnitTests.csproj  ValueTransformers-Test.csproj
ValueTransformers-Test/Tests/: BoolToInvisibility.cs  IsNotNull.cs  IsNotZero.cs  IsZeroToVisibility.cs  NegateBoolean.cs  NullToInvisibility.cs
ValueTransformers/Converters/: BoolToInvisibility.cs  BoolToVisibility.cs  ByAdding.cs  BySubtracting.cs  BytesToString.cs  DateTimeToString.cs  DividedBy.cs  EmptyStringToNull.cs  Helper.cs  IsNotNull.cs  IsNotZero.cs  IsNull.cs  IsZero.cs  IsZeroToInvisibility.cs  IsZeroToVisibility.cs  MultipliedBy.cs  NegateBoolean.cs  NullToInvisibility.cs  NullToVisibility.cs  SingleLineString.cs  StringIsEmpty.cs  StringIsEmptyToVisibility.cs  StringIsNotEmpty.cs  StringIsNotEmptyToVisibility.cs  StringToInt.cs  UppercaseString.cs
ValueTransformers/Properties/: AssemblyInfo.cs
