<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <Authors>DigiDNA</Authors>
        <Copyright>Copyright ©  2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DigiDNA/ValueTransformers-WPF</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DigiDNA/ValueTransformers-WPF</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\Build\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\Build\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

</Project>
