<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp3.1;net5.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <Authors>DigiDNA</Authors>
        <Copyright>Copyright ©  2021</Copyright>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable;CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DigiDNA/ValueTransformers-WPF</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DigiDNA/ValueTransformers-WPF</RepositoryUrl>
        <Description>A set of useful WPF value transformers.</Description>
        <Version>2.0.2</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\Build\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\Build\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

</Project>
